### ISSUE TITLE
wnbd driver and qemu-nbd - DriveIO lockup and corruption 

### ISSUE THREAD

**Issue by hgkamath** [cloudbase/wnbd#63]
I was doing some testing on WIN10-21H2-19044-1415/WNBD-0.2.2-4-g10c1fbe qemu-6.2.0-rc4/ExFAT/qcow2/NTFS

For complete details, see https://gitlab.com/qemu-project/qemu/-/issues/727#note_780895802

- qemu-nbd is used to make a virtual-disk residing on a disk on host available to the host as a drive via nbd protocol.
- WNBD is used to attach the nbd to Windows-10 as a drive.
- about 85GiB of Data is copied into the drive.
- A VHDX virtual-disk will choke during the copy. Copy fails midway and host becomes unresponsive
- A qcow2 virtual-disk will result in corrupted data

On Linux, only the VHDX format corrupts during expansion, while qcow2 and other virtual-disk formats seem fine. But on Windows, I found that even the qcow2 format too can corrupt during expansion (**TEST E**). For this reason, I think this is a separate distinct bug from the original and wnbd may also be a factor. The windows only bug is in addition to the qemu-only bug, which is also lurking in there.

The bug is reproducible. A script for synthetic data generation is provided in an earlier comment in that issue filing ([link](https://gitlab.com/qemu-project/qemu/-/issues/727#note_739930694)).

It is possible that this is a qemu-nbd-windows only bug, but then the wnbd driver is also involved here. The semi-official driver was test-signed and seemed to be still under development. I guess the bug needs to be squashed by troubleshooting and closing in on it from both sides.

The 5 test-cases can also be part of wnbd testing.

Q) Is there are recommended version of qemu-nbd that is known to work reliably with WNBD and the two together have been well tested?

**Comment by petrutlucian94** [comment]
Hi,

Thank you for your bug report. From the link that you have provided, I understand that you've tested multiple nbd clients (wnbd as well as the Linux native nbd client), multiple qemu-nbd versions and image formats.

Since you're hitting the same issue with the Linux nbd client, I doubt this is a wnbd bug. I'd suggest narrowing down the problem, even taking nbd out of the picture completely. In your Qemu bug report, you're stating that some image formats are affected while some are not. You can verify this by directly attaching the images to Qemu vms, which would exercise the same Qemu block drivers, without actually using NBD.

My first assumption was there may be unflushed changes, but since you're unmounting the volumes before closing the nbd connection, that shouldn't be the case. It may be interesting to do a ``wnbd-client stats $mapping`` before removing the nbd connection though.

> Q) Is there are recommended version of qemu-nbd that is known to work reliably with WNBD and the two together have been well tested?

wnbd provides a generic NBD client, the qemu-nbd version shouldn't really matter. In case of a protocol incompatibility, the connection would be dropped and the log would contain some meaningful error.

By the way, ``WNBD-6.12.39.253`` isn't the actual wnbd version, you may use ``wnbd-client version`` to retrieve it.

Regards,
Lucian

**Comment by hgkamath** [comment]
Thank-you for your reply.

Windows qemu (```https://qemu.weilnetz.de/```) started shipping qemu-nbd since 2021-05-05 with version qemu-6.0. So it is reletively recent. 
```qemu-w64-setup-20210505.exe```

The below file in the xcopy is when the system become stuck
```E:\test\sgdata\photos001\D0011_325a7df4\D0007_cfa36bee\File_0000.bin```

Decsription of what is stuck: 
It is lucky that some open GUI processes work/respond. I keep a few extra privileged cmd.exe windows open. Any other process that makes any disk access goes into a presumably io-blocked "not responding state". Not possible to invoke new programs. Hence, one must be very careful with the processes that do respond. As long as no disk access is made processes, such as resmon.exe, taskmgr.exe continue to display. 
The only program that works is the cmd/pwsh windows. Attemting to change directory will also make it become stuck. 

I think the reason why wnbd_client.exe can be made to run from the cmd.exe prompt is because its dll, exe images are memory cached, and so shell is not blocked. However, other than stat, uninstall driver other commands have a very very long time of getting a response from the driver. 

Uninstalling and reinstalling the driver is the only way to unstuck the situation. Until I discovered this, I was only force shutting down laptop. the following don't work ctrl-C or taskmgr-end-task on qemu-nbd or xcopy, attempt wnd-client unmap. 
```
E:\vstorage\nbd\wnbd_client>wnbd-client.exe uninstall-driver
libwnbd.dll!RemoveAllWnbdDisks INFO Hard removing WNBD disk: gkpics01
libwnbd.dll!RemoveWnbdAdapterDevice INFO Removing WNBD adapter device. Hardware id: root\wnbd. Class GUID: {4D36E97B-E325-11CE-BFC1-08002BE10318}
libwnbd.dll!CleanDrivers INFO Removing WNBD driver: oem30.inf

E:\vstorage\nbd\wnbd_client>wnbd-client.exe install-driver E:\vstorage\nbd\wnbd_driver\wnbd.inf
libwnbd.dll!WnbdInstallDriver INFO Cleaned up stale WNBD adapters.
libwnbd.dll!InstallDriver INFO Installing WNBD driver: E:\vstorage\nbd\wnbd_driver\wnbd.inf
libwnbd.dll!CreateWnbdAdapter INFO Creating WNBD adapter. Class: SCSIAdapter. Hardware id: root\wnbd.
```

This also hints to me that it is the wnbd driver that is freezing the disk-accesses of the system
The qemu-nbd.exe is an unprivelged process started/run in an unprivileged shell. When started, it is easily stopped with ctrl-C or taskmgr. 

```
PS E:\vstorage\nbd\wnbd_client> .\wnbd-client.exe list-opt
LogLevel           : 1 (Default: 1)
NewMappingsAllowed : true (Default: true)
EtwLoggingEnabled  : true (Default: true)
WppLoggingEnabled  : false (Default: false)
DbgPrintEnabled    : true (Default: true)
PS E:\vstorage\nbd\wnbd_client> .\wnbd-client.exe set-opt LogLevel 4
PS E:\vstorage\nbd\wnbd_client> .\wnbd-client.exe list-opt
LogLevel           : 4 (Default: 1)
NewMappingsAllowed : true (Default: true)
EtwLoggingEnabled  : true (Default: true)
WppLoggingEnabled  : false (Default: false)
DbgPrintEnabled    : true (Default: true)

PS E:\vstorage\nbd\wnbd_client> logman delete "WNBD_tracing_session"
The command completed successfully.
PS E:\vstorage\nbd\wnbd_client> logman create trace "WNBD_tracing_session" -p "{E35EAF83-0F07-418A-907C-141CD200F252}" "0xffffffff" "0xff" -o e:\tmpq\TraceFile_2.etl -rt
```

Miscellaneous trouble shooting
```
qemu-w64-setup-20210505.exe 
qemu-w64-setup-20210619.exe <- i used this
```
Below are the files one needs, and one can just extract these exe/dlls from the qemu-setup and cephpacific-setup without doing a full install
```
PS E:\vstorage\nbd\qemu-nbd-6.0> (Get-ChildItem).Name
iconv.dll
libbz2-1.dll
libcurl-4.dll
libffi-6.dll
libglib-2.0-0.dll
libgmp-10.dll
libgnutls-30.dll
libhogweed-4.dll
libidn2-0.dll
libintl-8.dll
libnettle-6.dll
libnghttp2-14.dll
libp11-kit-0.dll
libpcre-1.dll
libssp-0.dll
libtasn1-6.dll
libunistring-2.dll
libwinpthread-1.dll
libzstd-1.dll
qemu-nbd.exe
zlib1.dll

PS E:\vstorage\nbd\wnbd_client> (Get-ChildItem).Name
libwnbd.dll
wnbd-client.exe

PS E:\vstorage\nbd\wnbd_driver> (Get-ChildItem).Name
wnbd.cat
wnbd.inf
wnbd.sys
```
below are some wnbdclient stat captures. Usually the numbers Outstandinf, pendingSUbmitted and Totalreceieved add up.  But start diverging when `the stuck` happens. After which collecting responses takes time. 
```
PS E:\vstorage\nbd\wnbd_client> ./wnbd-client.exe stats --instance-name gkpics01
Disk stats
TotalReceivedIORequests        : 4645
TotalSubmittedIORequests       : 4645
TotalReceivedIOReplies         : 4645
UnsubmittedIORequests          : 0
PendingSubmittedIORequests     : 0
AbortedSubmittedIORequests     : 0
AbortedUnsubmittedIORequests   : 0
CompletedAbortedIORequests     : 0
OutstandingIOCount             : 0

Just when the-stuck has kicked in 
E:\vstorage\nbd\wnbd_client>wnbd-client.exe stats --instance-name gkpics01
Disk stats
TotalReceivedIORequests        : 8689
TotalSubmittedIORequests       : 8689
TotalReceivedIOReplies         : 8677
UnsubmittedIORequests          : 0
PendingSubmittedIORequests     : 12
AbortedSubmittedIORequests     : 6
AbortedUnsubmittedIORequests   : 0
CompletedAbortedIORequests     : 0
OutstandingIOCount             : 6
```

The below file (contains random bytes) in the xcopy of the synthetic generated data  set is when the system become stuck
```E:\test\sgdata\photos001\D0011_325a7df4\D0007_cfa36bee\File_0000.bin```

```
E:\vstorage\nbd\wnbd_client>dir H:
 Volume in drive H is CPERF0
 Volume Serial Number is F196-DB9E

 Directory of H:\

12/18/2021  03:44 PM     6,194,987,008 gkpics01.vhdx
               1 File(s)  6,194,987,008 bytes
               0 Dir(s)  149,989,228,544 bytes free
```

```
E:\vstorage\nbd\wnbd_client>wnbd-client.exe stats --instance-name gkpics01
Disk stats
TotalReceivedIORequests        : 8706
TotalSubmittedIORequests       : 8695
TotalReceivedIOReplies         : 8677
UnsubmittedIORequests          : 11
PendingSubmittedIORequests     : 18
AbortedSubmittedIORequests     : 19
AbortedUnsubmittedIORequests   : 9
CompletedAbortedIORequests     : 0
OutstandingIOCount             : 1


E:\vstorage\nbd\wnbd_client>wnbd-client.exe stats --instance-name gkpics01
Disk stats
TotalReceivedIORequests        : 8841
TotalSubmittedIORequests       : 8695
TotalReceivedIOReplies         : 8677
UnsubmittedIORequests          : 146
PendingSubmittedIORequests     : 18
AbortedSubmittedIORequests     : 19
AbortedUnsubmittedIORequests   : 144
CompletedAbortedIORequests     : 0
OutstandingIOCount             : 1

```

**Comment by hgkamath** [comment]
In the below test I use a qemu VM to do copy from inside VM.

- Synthetic generated data is copied into E:\test\sgdata.vhdx
- Fresh empty gkpics01.vhdx is placed in H:\

**VHDX TEST**
```
In cmd prompt: 
C:\Windows> copy E:\vstorage\gkpics01_new.vhdx H:\gkpics01.vhdx

PS E:\vstorage\nbd\qemu-nbd-6.0> & C:\vol\scoop_01\scoopg\shims\qemu-system-x86_64 -cpu qemu64 -m 4096 -machine "type=q35,kernel-irqchip=off" -accel whpx -smp "sockets=1,cores=8,threads=1" -boot d -cdrom E:\transcend\alpine-standard-3.15.0-x86_64.iso -hda H:\gkpics01.vhdx -hdb E:\test\sgdata.vhdx  -display gtk -vga virtio -rtc base=utc -net user -device "virtio-net,netdev=vmnic" -netdev "user,id=vmnic,net=192.168.20.0/24,dns=192.168.20.3,dhcpstart=192.168.20.15"
C:\vol\scoop_01\scoopg\apps\qemu\current\qemu-system-x86_64.exe: warning: GdkPixbuf: Cannot open pixbuf loader module file 'C:\vol\scoop_01\scoopg\apps\qemu\current\lib\gdk-pixbuf-2.0\2.10.0\loaders.cache': No such file or directory

This likely means that your installation is broken.
Try running the command
  gdk-pixbuf-query-loaders > C:\vol\scoop_01\scoopg\apps\qemu\current\lib\gdk-pixbuf-2.0\2.10.0\loaders.cache
to make things work again for the time being.
Windows Hypervisor Platform accelerator is operational
C:\vol\scoop_01\scoopg\apps\qemu\current\qemu-system-x86_64.exe: warning: hub 0 with no nics
```
The VHDX fails badly, reboot was not required. nothing surprising here.


**QCOW2 TEST**
```
E:\vstorage\nbd\wnbd_client>C:\vol\scoop_01\scoopg\apps\qemu\current\qemu-img.exe create -f qcow2 H:\gkpics01.qcow2 99723771904
Formatting 'H:\gkpics01.qcow2', fmt=qcow2 cluster_size=65536 extended_l2=off compression_type=zlib size=99723771904 lazy_refcounts=off refcount_bits=16

E:\vstorage\nbd\wnbd_client>dir H:\gkpics01.qcow2
 Volume in drive H is CPERF0
 Volume Serial Number is F196-DB9E

 Directory of H:\

12/19/2021  07:52 PM           198,144 gkpics01.qcow2
               1 File(s)        198,144 bytes
               0 Dir(s)  156,183,953,408 bytes free

PS E:\vstorage\nbd\qemu-nbd-6.0> & C:\vol\scoop_01\scoopg\shims\qemu-system-x86_64 -cpu qemu64 -m 4096 -machine "type=q35,kernel-irqchip=off" -accel whpx -smp "sockets=1,cores=8,threads=1" -boot d -cdrom E:\transcend\alpine-standard-3.15.0-x86_64.iso -hda H:\gkpics01.qcow2 -hdb E:\test\sgdata.vhdx  -display gtk -vga virtio -rtc base=utc -net user -device "virtio-net,netdev=vmnic" -netdev "user,id=vmnic,net=192.168.20.0/24,dns=192.168.20.3,dhcpstart=192.168.20.15"
C:\vol\scoop_01\scoopg\apps\qemu\current\qemu-system-x86_64.exe: warning: GdkPixbuf: Cannot open pixbuf loader module file 'C:\vol\scoop_01\scoopg\apps\qemu\current\lib\gdk-pixbuf-2.0\2.10.0\loaders.cache': No such file or directory

This likely means that your installation is broken.
Try running the command
  gdk-pixbuf-query-loaders > C:\vol\scoop_01\scoopg\apps\qemu\current\lib\gdk-pixbuf-2.0\2.10.0\loaders.cache
to make things work again for the time being.
Windows Hypervisor Platform accelerator is operational
C:\vol\scoop_01\scoopg\apps\qemu\current\qemu-system-x86_64.exe: warning: hub 0 with no nics
```
Incidentally qcow2 also does get corrupted
 
rsync copy
```
:
Sent 90,963,665,782 bytes  recevied 298,855 bytes  60,622,431.61 bytes/sec
total size is 90,940,594,995  speedup is 1.00
Sun Dec 19 20:19:26 IST 2021
Sun Dec 19 20:44:26 IST 2021
```

Verifying source drive
```
localhost:/mnt# (sdate=`date` ; cd /mnt/b/photos001 ; sha256sum -c ./find.CHECKSUM | tee /tmp/fb ; echo "#sdate" ; date ) 
:
Sun Dec 19 21:28:09 IST 2021
Sun Dec 19 21:48:35 IST 2021
localhost:/mnt# cat /tmp/fb | grep -v ": OK" | wc -l  
0
```

Verifying the Destination drive containing with the rsynced/copied sgdata 
```
localhost:/mnt# (sdate=`date` ; cd /mnt/a/photos001 ;  sha256sum -c ./find.CHECKSUM | tee /tmp/fa ; echo "#sdate" ; date ) 
:
/D0039_1923a8ec/File_0002.bin: OK
Sun Dec 19 20:47:53 IST 2021
Sun Dec 19 21:07:39 IST 2021
localhost:/mnt# cat /tmp/fa | grep -v ": OK" | wc -l  
202

```

It is true that there are bugs in both VHDX and qcow2 virtual-disk code in qemu code, even without the code-pathway of nbd being involved. 
However, it is also true that no system-stuck lockup happened.  
That is why I think wnbd itself does also have a bug.

**Comment by petrutlucian94** [comment]
So in your case, some IO operations are hanging on the nbd server side. Windows (storport.sys to be precise) will cancel pending IO requests after about 30s, in which case that ``AbortedSubmittedIORequests`` counter will be increased.

It's true that the Windows explorer usually hangs if the drives become unresponsive, but that's not WNBD's fault. It's the same with directly attached disk drives or SMB shares. WNBD simply receives IO requests from Storport and forwards them to an NBD server (or to a registered userspace app that uses libwnbd, but that's a different topic).

Storport miniport drivers, such as WNBD, are not supposed to retry canceled operations. At best, we may try to detect IO deadlocks and disconnect the disk, but that should be configurable.

A few other tests that you could make:
* retry your scenario on a Linux host
  * use a qemu vm with directly attached image files
  * use a qemu vm with loopback devices attached
  * connect to a qemu-nbd disk using the linux client
* run a nbd server on Linux and connect to it using wnbd
  * use nbd-wnbd
  * use the standalone nbd server with a raw image file https://github.com/NetworkBlockDevice/nbd#using-nbd

**Comment by petrutlucian94** [comment]
I'm going to close this issue since it's not a WNBD driver bug, but rather a qemu-nbd or environment issue.

**Comment by hgkamath** [comment]
sorry for not updating, I'm still yet yo test qemu-7 , which just got recently released. They also released a new qemu-storage-daemon which also can act like a nbd server.

Just some updates. 
the kernel-5.17 series upto 5.14.24 had bugs and I had taken a pause until some other qemu/kernel bugs sorted out, so that there is less ambiguity. I don't think the wnbd driver is in the clear yet.

I'll reopen this when I get to test it and it seems like it isn't or qemu/linux-kernel

Also on a side note, I wish cloudbase released a regular-signed wnbd driver. On my laptop, in order to use the testsigned driver, I need to use the 1 time disable driver signing special boot, or use the testsign mode which requires me to disable secureboot.

**Comment by petrutlucian94** [comment]
Thanks for feedback. We're currently shipping a signed version of the driver with the Ceph msi installer: https://cloudbase.it/ceph-for-windows/, I hope that helps. In the future, we may consider a standalone WNBD installer.

**Comment by hgkamath** [comment]
I think the ceph-msi-installer ``` ceph_pacific_beta.msi``` which is still beta is also just test-signed. (am i wrong?)

1. Open admin cmd promp
2. first ensure I have no prior certificate under trusted publisher from _Cloudbase Solutions Srl_ .
    a. I can open cmd ```certmgr``` 
    b. delete cloudbase  certificate under trusted-publishers/certificates  
3. issue command : ```.\wnbd-client.exe install-driver --filename 'C:\Program Files\Ceph\driver\wnbd.inf'``` 
4. Dialog prompt comes up: "would oyu like to install this device software with name and publisher
    a. ensure checkbox always trust software from "cloudbase solutions srl" is checked
    b. click install
5. Driver is installed, and wnbd driver shows up under storage controllers in device manager
6. Close certmgr.exe, wait a minute and again reopen certmgr.exe 
    a. verify that cloudbase certificate is again present under trusted-publishers/certificates  
7. However, driver in device mgr has yellow triangle. and right click property gives ```code 52```
    ```
    Windows cannot verify the digital signature for the drivers required for this device. A recent hardware or software change might have installed a file that is signed incorrectly or damaged, or that might be malicious software from an unknown source. (Code 52)
    ```

**Comment by Jazz9** [comment]
I have been chasing the same issue for a few months now. 16.2.7 ceph and windows 2019. I see this across 4 separate clusters. The larger the cluster the worse it seems to be ( ranging from 50 -340 osds per cluster )

We had a firmware bug where OSDs restarted randomly and this would trigger the windows RBD volume to lock up and never return. A restart of the windows server would sometimes cause refs to corrupt and go RAW. We have implemented snapshots to try mitigate this.

A planned reboot of a ceph node doesn't seem to cause the issue. Only a OSD assert.

The fault is characterized by PendingSubmittedIORequests going up but not aborts.

We are open to paying for support to correct this issue.

**Comment by petrutlucian94** [comment]
@Jazz9 thanks for feedback. The issue may be slightly different as the OP wasn't using RBD but actually NBD (wnbd can also act as a standalone nbd client) and it affected other NBD clients as well.

There might be some problem around aborted or timed out requests, so I think it's worth reopening this issue. The bug may also reside on the Ceph side (rbd-wnbd leverages wnbd), which may not be able to gracefully handle lost OSD connections (at least on Windows). Just checking: have you encountered similar issues with Linux RBD clients?

As a side note, there is a recent Ceph fix that replaces select() with poll() on Windows in order to avoid fd limitations, which can be a problem when having a large amount of OSDs: https://github.com/ceph/ceph/pull/46525.

We'll definitely need to investigate this issue. Unfortunately, I'm no longer actively working on this project (at least for now), so I can't provide an ETA. One of my colleagues may be able to reproduce it.

If needed, you may get in touch with our support team by filling this form: https://cloudbase.it/about/#contact

**Comment by petrutlucian94** [comment]
We found the issue. If all the IO dispatch workers are waiting for RBD callbacks indefinitely, the userspace (libwnbd) may never get notified of mapping removals. We'll need to improve the way in which the driver informs the IO dispatcher that the disk has been removed (e.g. by using a seperate control thread or some disconnect events).

We'll also have to avoid waiting for IO operations indefinitely on the rbd side (e.g. maybe double check our timeouts).

**Comment by Jazz9** [comment]
Great! Normally windows is really good at waiting for IO.

I would expect that the rbd side would need to timeout and retry the IO operation ( 20 sec timeout? ). That would assist if the OSD had restarted or the PG peered to another OSD.

Do you have a rough ETA on the fix?

**Comment by petrutlucian94** [comment]
There might be more to it since all rbd-wnbd IO callbacks are actually async and should return immediately (sometimes they don't and we see the hang). We even saw librbd::Image::close hang, the async version is likely going to hang as well.

It's a bit tricky to reproduce since on our env it only happens once per ~1000 rbd mappings. My colleague's been trying out pacific, quincy and the master ceph branch, just to see if it's a regression.

While there are a few possible mitigations, we'll need to look into the hanging async calls which is probably the root cause of the issue. Unfortunately I can't provide an ETA, I'll try to assist the colleagues that are currently maintaining the project.

**Comment by petrutlucian94** [comment]
A small update: looks like we're affected by this ``winpthreads`` bug that causes shared mutexes to deadlock: https://github.com/msys2/MINGW-packages/issues/3319. Trace: https://pastebin.com/raw/i3jpTyS3

Ideally, we should get ``winpthreads`` fixed. The alternative would be to use a different shared mutex implementation. We did consider building Ceph using Clang or MSVC but that would require a large amount of code changes on the Ceph side.

**Comment by lhmouse** [comment]
Hello, mingw-w64 developer speaking. I have made some efforts to replace winpthreads due to its lack of maintainability. Do you have any interest in <https://gcc-mcf.lhmouse.com/>? The [mcfgthread](https://github.com/lhmouse/mcfgthread) library doesn't implement RW locks, but libstdc++ has an alternative implementation using condition variables, so `shared_mutex` also works there.

**Comment by petrutlucian94** [comment]
hi @lhmouse, mcfgthread seems interesting, thanks a lot for the suggestion.

We're currently cross-compiling Ceph using Linux, so we'll have to build mcfgthread and also gcc with the custom patches on top. Would you recommend using a specific gcc version? I see that there are some wip patches for gcc 12: https://github.com/lhmouse/MINGW-packages/tree/master/mingw-w64-gcc

Thank you for your work on mingw, btw :).

**Comment by lhmouse** [comment]
> hi @lhmouse, mcfgthread seems interesting, thanks a lot for the suggestion.
> 
> We're currently cross-compiling Ceph using Linux, so we'll have to build mcfgthread and also gcc with the custom patches on top. Would you recommend using a specific gcc version? I see that there are some wip patches for gcc 12: https://github.com/lhmouse/MINGW-packages/tree/master/mingw-w64-gcc
> 

Only the `9000-` and `9001-` patches are necessary; the later is required for building libgfortran, otherwise it can be dropped.

The mcfgthread library provides its own `__cxa_atexit()` and `__cxa_finalize()` implementations, which requires modification of the CRT. A complete set of patches (for both GCC and mingw-w64) is available at <https://github.com/lhmouse/mcfgthread/tree/master/patches>; please refer to the README.md file for details.

The patch for GCC should apply to GCC 11 and 12 branches cleanly. As far as I remember there haven't been any changes since GCC 9; probably it applies to 9 and 10 branches as well. 

I built my personal toolchains using the standard cross-compilation procedure, which was necessary to replace the default CRT in MSYS2. It should also work when cross-compiling from Linux, I think.


> Thank you for your work on mingw, btw :).

My pleasure.

**Comment by Jazz9** [comment]
It looks like you are close to a resolution on this issue. Do you have a ETA on the release?

**Comment by petrutlucian94** [comment]
> It looks like you are close to a resolution on this issue. Do you have a ETA on the release?

the fix got approved, it's in the Ceph QA queue right now. I expect it to be merged in a couple of weeks. Afterwards, I'll backport it to Queens and Pacific.

**Comment by Jazz9** [comment]
@petrutlucian94 - Did you have an update on the backport / availability of this fix?

**Comment by hgkamath** [comment]
RC release of quincy 17.2.4 is due shortly
https://lists.ceph.io/hyperkitty/list/dev@ceph.io/thread/DUWEJXQH4XRU5UBQOH7IZXVJVCAMOMUJ/
I hope the task of making a signed windows driver for the final-release doesn't slip though the cracks.

**Comment by petrutlucian94** [comment]
> RC release of quincy 17.2.4 is due shortly 20220919 https://lists.ceph.io/hyperkitty/list/dev@ceph.io/thread/DUWEJXQH4XRU5UBQOH7IZXVJVCAMOMUJ/ I hope the task of making a signed windows driver for the final-release doesn't slip though the cracks.

actually, we've just prepared Pacific and Quincy releases that include some of the fixes that didn't merge upstream yet. we've just finished testing it, so expect a new msi the following days.

**Comment by petrutlucian94** [comment]
The Ceph MSIs have been updated: https://cloudbase.it/ceph-for-windows/

I think we can close this issue now. Just to clarify, we ended up using the same GitHub issue for two (or more) different problems: 

* @hgkamath's initial issue involving the nbd client, completely unrelated to Ceph. since the same issue was happening with other nbd clients, it seemed like an environment or nbd server issue
* @Jazz9's issue regarding hanging RBD IO. we found out that it was caused by a faulty mingw shared mutex implementation, which also affected other async operations. switching to boost::shared_mutex fixed the issue. This simple fix was backported upstream to pacific and queens and new MSIs have been released.
* @hgkamath's concern about driver signing - the driver is currently signed by Cloudbase, not Microsoft. This means that secure boot has to be disabled. Going through the Microsoft certification and signing process is not a top priority for us right now. This process usually takes weeks and has to be repeated whenever a new version is released. In fact, lots of device vendors provide an up to date driver signed by them and a significantly out of date one signed by Microsoft, simply because of the tedious process.

**Comment by hgkamath** [comment]
I'm gonna test the latest beta with qemu-7.1 out of curiosity. 
Disabling secureboot may be deterrent for me to transition to qemu<->nbd<->wnbd<->diskmgmt

Please, name some of the device vendors and their corresponding devices (model no).

**Comment by petrutlucian94** [comment]
> Please, name some of the device vendors (co.) and their corresponding devices (model no), that have a wnbd driver.
Can't remember if it was a chelsio or a cisco network card driver - the Microsoft signed driver was about 2 years behind the vendor signed driver, most probably because of the same reason. it definitely wan't a wnbd driver, just their network card driver. My point was that other vendors are affected by this as well and prefer not to go through the Microsoft signing process.

**Comment by petrutlucian94** [comment]
> Btw, I think qemu can also provide a rbd device, I think. would I have better luck with
qemu<->rbd<->wnbd-rbd-driver<->diskmgmt

at that point you can just take qemu out of the picture and use rbd. it depends on your use case.

**Comment by hgkamath** [comment]
E:\vstorage\nbd>E:\vstorage\nbd\wnbd_client\wnbd-client.exe -v
wnbd-client.exe: 0.2.2-11-g3dbec5e
libwnbd.dll: 0.2.2-11-g3dbec5e
wnbd.sys: 0.2.2-11-g3dbec5e


```
E:\vstorage\nbd>qemu-nbd --version
qemu-nbd 7.1.0 (v7.1.0-11925-g4ec481870e-dirty)
Written by Anthony Liguori.

E:\vstorage\nbd>C:\vol\scoop_01\scoopg\apps\qemu\current\qemu-storage-daemon.exe --version
qemu-storage-daemon version 7.1.0 (v7.1.0-11925-g4ec481870e-dirty)
Copyright (c) 2003-2022 Fabrice Bellard and the QEMU Project developers
```

### TEST1: 
Win10-21H2-1904.2075/qemu-7.1/Fedora-36/kernel-5.18.17-200 
commandline rsync: src=attached-vhdx dst=rawimg/single-partition
**success**

### TEST2: 
Win10-21H2-1904.2075/qemu-nbd-7.1/wnbd-0.2.2-11-g3dbec5e
Windows-Explorer Gui Copy: src=E:\test\sgdata dst=K:(wnbd/qemu-nbd/rawimg/single-partition)
success

### commands involved
```
E:\vstorage\nbd>qemu-nbd.exe H:\gkpics01.raw.img -x gkpics01
WARNING: Image format was not specified for 'H:\gkpics01.raw.img' and probing guessed raw.
         Automatically detecting the format is dangerous for raw images, write operations on block 0 will be restricted.
         Specify the 'raw' format explicitly to remove the restrictions.

PS E:\vstorage\nbd\wnbd_client> wnbd-client.exe map --hostname localhost --port 10809 --instance-name gkpics01

[root@fedora gana]# verification under linux-VM
[root@fedora gana]# mount /dev/vdc1 /mnt/a
[root@fedora gana]# ( fl="photos001" ; rtpt="/mnt/a" ; cd "${rtpt}/${fl}" ; sdate=`date` ; echo "$sdate" ; sha256sum -c "$rtpt/$fl/find.CHECKSUM" --quiet ; echo "$sdate" ; date ; sudo -u gana DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus DISPLAY=:0.0 -- notify-send "$src/$fl" "checksum $src/$fl" )
Sun Sep 25 11:51:34 AM IST 2022
Sun Sep 25 11:51:34 AM IST 2022
Sun Sep 25 12:13:53 PM IST 2022


PS E:\vstorage\nbd\wnbd_client> .\wnbd-client.exe unmap gkpics01
libwnbd.dll!WnbdRemoveEx WARNING Soft device removal failed. Falling back to hard removal.
```
The above error message happens even if I remove-drive-letter in diskmgmt before unmapping

The above tests was using raw image. 
Q1) how can one unmount the drive without any worry causing error 

I will try and see what happens with expanding virtual-disks, but as you say, that puts wnbd off the hook.

**Comment by petrutlucian94** [comment]
Just wondering: have you attached the same image to a windows host and linux vm **simultaneously**? That's likely going to corrupt the ntfs filesystem. In general, only a cluster aware filesystem can be safely attached to multiple hosts without risking data corruption (e.g. Windows Cluster Shared Volume, but that requires persistent SCSI reservations, which we don't support yet).

> Q1) how can one unmount the drive without any worry causing error

Wnbd tries to do a "soft" unmap first, which notifies the Windows storage stack the the disk is going to be removed, letting other drivers flush their data before proceeding with the unmap. By default, we'll wait 30s before doing a hard remove as a fallback. If ``--debug`` is specified, ``wnbd-client.exe`` will specify which driver is preventing the disk from being unmapped.

Here are the parameters that ``unmap`` can receive:

```
Usage: wnbd-client unmap <instance-name>
                         [--hard-disconnect] [--no-hard-disconnect-fallback]
                         [--soft-disconnect-timeout <arg>]
                         [--soft-disconnect-retry-interval <arg>]

Remove disk mapping.

Positional arguments:
  <instance-name>                          Disk identifier.

Optional arguments:
  [--hard-disconnect]                      Perform a hard disconnect. Warning:
                                           pending IO operations as well as
                                           unflushed data will be discarded.
  [--no-hard-disconnect-fallback]          Immediately return an error if the
                                           soft disconnect fails instead of
                                           attempting a hard disconnect as
                                           fallback.
  [--soft-disconnect-timeout <arg>]        Soft disconnect timeout in seconds.
                                           The soft disconnect operation uses
                                           PnP to notify the Windows storage
                                           stack that the device is going to be
                                           disconnected. Storage drivers can
                                           block this operation if there are
                                           pending operations, unflushed caches
                                           or open handles. Default: 30.
  [--soft-disconnect-retry-interval <arg>] Soft disconnect retry interval in
                                           seconds. Default: 2.

Common arguments:
  [--debug]                                Enable debug logging.
```

**Comment by hgkamath** [comment]
Nope, I am sure to make sure the raw-image isn't simultaneously used by nbd-client and VM. By default, qemu-nbd is set to disconnect when a client disconnects. (There another option to let it remain online for a re-connection. ```-t, --persistent          don't exit on the last connection```, but I haven't done that). I also shutdown the VM completely (```systemctl poweroff```), make sure qemu-system-x86_64 has given back control to cmd-prompt before I start qemu-nbd preparing for windows attachment. 

Yes, I know it would be very bad if two processes use the image. 

There could be a bug there if soft-disconnect is not happening. 
I don't need to do any data transfer for that to happen.
Just 
* start qemu-nbd, 
* map drive using wnbd
  * Check diskmgmt.msc to make sure a drive letter is allocated
* unmap drive using wnbd
  * Doesn't matter if drive-letter is removed inside diskmgmt. same error either case
 
In my tests, there is no data error, on account of hard-disconnect. I ensure to use ```sync``` command before unmapping. But then, as I said, it is a little worry.

In the end goal, I envision to have 
A) some windows only virtual-disks vhdx like scoop, windows-progs, (Hopefully I replace all with qcow2 as in B)
B) some qcow2 set to provide data-vdisks to windows on a need basis. 
C) most qcow2 set to be mounted and used within the VM, and just use samba/CIFS to share it to the hostVM if required.

I hope to make my system as follows.
* Dual Boot
  * Windows-Host
    * hyperv/qemu running a Linux-VM
  * Linux-Host 
    * kvm/qemu running same Linux-VM

In the comment before last, you mentioned to get rid of qemu. Did you have another open-source server in mind for me to try on the windows host. I thought ceph-server needs to run on a linux-host. Also, the whole cluster-FS is too much overkill for a single user single machine system.

**Comment by petrutlucian94** [comment]
> There could be a bug there if soft-disconnect is not happening.

Well, if there's another driver from the storage stack that's preventing us from doing a soft disconnect, there's not much we can do. We can either return an error or do a force unmap, which can be configured using the ``unmap`` parameters. Again, it might be useful to know who's holding the disk (using the ``--debug`` parameter).

> In the comment before last, you mentioned to get rid of qemu. Did you have another open-source server in mind for me to try on the windows host. I thought ceph-server needs to run on a linux-host. Also, the whole cluster-FS is too much overkill for a single user single machine system.

indeed, ceph was definitely not intended for single host environments. if qemu-nbd causes problems, you may also consider lvm + iscsi or even zfs + iscsi.

**Comment by hgkamath** [comment]
a dummy map and unmap cycle. 
As I had removed drive letter in ```diskmgmt``` in a previous attempt, map attaches drive without assigning a drive letter, so on this trial run, there is no need to even do ```sync``` or remove-drive-letter. Nevertheless, unmap soft removal fails.
 
```
PS E:\vstorage\nbd\wnbd_client> wnbd-client.exe map --hostname localhost --port 10809 --instance-name gkpics01 --debug
libwnbd.dll!WnbdOpenAdapterEx DEBUG Opening WNBD adapter device: \\?\root#scsiadapter#0000#{949dd17c-b06c-4c14-8e13-f1a3a4a6dbcb}

PS C:\> wnbd-client.exe list
Pid         DiskNumber  Nbd    Owner            InstanceName
2936        10          true   wnbd-client      gkpics01

PS C:\> wnbd-client.exe stats --instance-name gkpics01
Disk stats
TotalReceivedIORequests        : 104
TotalSubmittedIORequests       : 104
TotalReceivedIOReplies         : 104
UnsubmittedIORequests          : 0
PendingSubmittedIORequests     : 0
AbortedSubmittedIORequests     : 0
AbortedUnsubmittedIORequests   : 0
CompletedAbortedIORequests     : 0
OutstandingIOCount             : 0

PS E:\vstorage\nbd\wnbd_client> wnbd-client.exe unmap --instance-name gkpics01 --debug
libwnbd.dll!WnbdOpenAdapterEx DEBUG Opening WNBD adapter device: \\?\root#scsiadapter#0000#{949dd17c-b06c-4c14-8e13-f1a3a4a6dbcb}
libwnbd.dll!WnbdOpenAdapterEx DEBUG Opening WNBD adapter device: \\?\root#scsiadapter#0000#{949dd17c-b06c-4c14-8e13-f1a3a4a6dbcb}
libwnbd.dll!PnpRemoveDevice DEBUG Could not remove device. CM status: 23, veto type 5, veto name: SCSI\Disk&Ven_WNBD&Prod_WNBD_DISK\1&2afd7d61&2&000500. Time elapsed: 5.82s
libwnbd.dll!PnpRemoveDevice DEBUG Could not remove device. CM status: 23, veto type 5, veto name: SCSI\Disk&Ven_WNBD&Prod_WNBD_DISK\1&2afd7d61&2&000500. Time elapsed: 13.63s
libwnbd.dll!PnpRemoveDevice DEBUG Could not remove device. CM status: 23, veto type 5, veto name: SCSI\Disk&Ven_WNBD&Prod_WNBD_DISK\1&2afd7d61&2&000500. Time elapsed: 21.45s
libwnbd.dll!PnpRemoveDevice DEBUG Could not remove device. CM status: 23, veto type 5, veto name: SCSI\Disk&Ven_WNBD&Prod_WNBD_DISK\1&2afd7d61&2&000500. Time elapsed: 29.31s
libwnbd.dll!PnpRemoveDevice DEBUG Could not remove device. CM status: 23, veto type 5, veto name: SCSI\Disk&Ven_WNBD&Prod_WNBD_DISK\1&2afd7d61&2&000500. Time elapsed: 37.09s
libwnbd.dll!WnbdRemoveEx WARNING Soft device removal failed. Falling back to hard removal.
```

**Comment by petrutlucian94** [comment]
That's useful information, the veto type is set to 5 (PNP_VetoOutstandingOpen) [1], so there's probably an open handle.

I usually use Process Hacker or the sysinternals tools to identify open handles.

[1] https://learn.microsoft.com/en-us/windows/win32/api/cfg/ne-cfg-pnp_veto_type#constants

**Comment by hgkamath** [comment]
I determined what the cause is. 

I usually keep a admin privilege ```taskmgr.exe``` process running for emergency troubleshooting.
If taskmgr is closed, soft terminations happens.
Why does taskmgr do that? It probably shouldn't 

The ```eventvwr.msc``` had the following info
```
Info 4:37:39 Volume \\?\Volume{27ec1801-27fc-4877-b1dc-0b3a137bceb5} (\Device\HarddiskVolume76) is healthy.  No action is needed.
Warn 4:37:45 The application \Device\HarddiskVolume4\Windows\System32\Taskmgr.exe with process id 36964 stopped the removal or ejection for the device SCSI\Disk&Ven_WNBD&Prod_WNBD_DISK\1&2afd7d61&2&000700.
Info 4:37:45 Volume \\?\Volume{27ec1801-27fc-4877-b1dc-0b3a137bceb5} (\Device\HarddiskVolume76) is healthy.  No action is needed.
Warn 4:37:53 The application \Device\HarddiskVolume4\Windows\System32\Taskmgr.exe with process id 36964 stopped the removal or ejection for the device SCSI\Disk&Ven_WNBD&Prod_WNBD_DISK\1&2afd7d61&2&000700.
Info 4:37:55 Volume \\?\Volume{27ec1801-27fc-4877-b1dc-0b3a137bceb5} (\Device\HarddiskVolume76) is healthy.  No action is needed.
Warn 4:38:01 The application \Device\HarddiskVolume4\Windows\System32\Taskmgr.exe with process id 36964 stopped the removal or ejection for the device SCSI\Disk&Ven_WNBD&Prod_WNBD_DISK\1&2afd7d61&2&000700.
Info 4:38:01 Volume \\?\Volume{27ec1801-27fc-4877-b1dc-0b3a137bceb5} (\Device\HarddiskVolume76) is healthy.  No action is needed.
Warn 4:38:08 The application \Device\HarddiskVolume4\Windows\System32\Taskmgr.exe with process id 36964 stopped the removal or ejection for the device SCSI\Disk&Ven_WNBD&Prod_WNBD_DISK\1&2afd7d61&2&000700.
Warn 4:38:08 NbdReadExact:36 Failed with : 0
Err  4:38:38 NbdReadReply:490 Could not read command reply.
Warn 4:38:38 Disk 10 has been surprise removed.

**Comment by petrutlucian94** [comment]
> If taskmgr is closed, soft terminations happens.
> Why does taskmgr do that? It probably shouldn't

taskmgr provides various disk IO statistics, so I assume it holds some disk handles. That's normal behavior, nice catch though.

> Warn 4:38:08 NbdReadExact:36 Failed with : 0
> Err  4:38:38 NbdReadReply:490 Could not read command reply.

That message gets logged when an nbd connection is closed. I've added a TODO item to avoid logging an error since that can be confusing.

**Comment by hgkamath** [comment]
202304144 Documenting a stuck situation 

```
PS C:\Windows\system32>  D:\vstorage\nbd\wnbd_client\wnbd-client.exe version
wnbd-client.exe: 0.4.1-10-g5c5239c
libwnbd.dll: 0.4.1-10-g5c5239c
wnbd.sys: 0.4.1-10-g5c5239c
```

- qemu-storage-command ``` D:\tmpq\qemu\8.0.0-rc3\qemu\qemu-storage-daemon.exe  --blockdev driver=file,node-name=file,filename=F:\gkpics01.qcow2 --blockdev driver=qcow2,node-name=qcow2,file=file --nbd-server addr.type=inet,addr.host=127.0.0.1,addr.port=10809 --export type=nbd,id=export,node-name=qcow2,name=gkpics01,writable=on```
- ```F:\gkpics01.qcow2 ``` is qcow2-fixed 
- wnbd map : ```D:\vstorage\nbd\wnbd_client\wnbd-client.exe map --hostname localhost --port 10809 --instance-name gkpics01```
- In diskmgmt, initialize gpt and make 1 ntfs volume, quick formatted with label ```fs_gkpics01```
- Perform data copy test with xcopy command ```pwsh -Command { $sdate=$(date) ; echo "$sdate" ; xcopy /E D:\test\sgdata\photos001 J:\photos001 ; echo "$sdate" ; echo "$(date)" }``` .It become stuck about 5 minutes into the roughly 15 minute operation. 
   ```
   :
   D:\test\sgdata\photos001\D0014_127c4d62\File_0000.bin
   File creation error - The system cannot find the path specified.
   
   04/14/2023 17:07:12
   04/14/2023 17:12:59
   ```
- System stuck happens when copying a huge 4>gb file  
   ```
   PS C:\Windows\system32> dir D:\test\sgdata\photos001\D0014_127c4d62\
       Directory: D:\test\sgdata\photos001\D0014_127c4d62
   Mode                 LastWriteTime         Length Name
   ----                 -------------         ------ ----
   -a----        11/22/2021   3:13 PM     4294694852 File_0000.bin
   ```

**Comment by hgkamath** [comment]
Q) does the above eventvwr wnbd event-id-129 and its binary payload provide any debugging clue? 

As in case of Azure link below, the network block device is an emulated device, and there no real physical scsi hardware for failure to happen. Perhaps if some nbd-communication times-out, it assumes a 129.  Perhaps there is some file system maintenance for file-expansion or something that kicks in to cause the delay. 
Note: mine is a haswell quadcore machine, nbd-server and storport are colocated, and might not be as fast as machines you use.  

Apparently, HyperV also had similar resets, which needed to be handled, as they were harmless emulated timing issues.
https://support.microsoft.com/en-us/topic/many-id-129-events-are-logged-when-you-run-a-windows-server-2012-r2-virtual-machine-in-windows-azure-a9c9d4eb-7533-2704-6049-7428bbb565cb

qemu-storage-daemon, does not do any disk virtualization, and its file/virtual-disk/block code processes data back-and-forth direct to nbd-export.

**Comment by petrutlucian94** [comment]
It just means that the nbd connection hanged and storport is issuing LUN resets.

I'll need to:

* reproduce this on my env to see why NBD connections hang
* reconnect to the NBD server when resetting the LUN
*

**Comment by hgkamath** [comment]
Confirming that the workaround ```cache-direct=on``` gave me a successful run.  
Will do future tests both with and without it. 

I theorize that be removing the OS/host-caching from the picture, probably increases the responsivity (time to respond to wnbd-client), and hence makes it less likely for the protocol to trip and lead into stuck-state.
The question becomes:  is it winOS tripping on caching, qemu tripping on caching, or wnbd client tripping due to delay. 

```
PS C:\Windows\system32> qemu-storage-daemon.exe  --blockdev driver=file,aio=native,node-name=file,filename=F:\gkpics01.qcow2,cache.direct=on --blockdev driver=qcow2,node-name=qcow2,file=file --nbd-server addr.type=inet,addr.host=127.0.0.1,addr.port=10809 --export type=nbd,id=export,node-name=qcow2,name=gkpics01,writable=on

PS C:\Windows\system32> powershell -Command { $fl="photos001" ; $rtpt="J:" ; cd "${rtpt}/${fl}" ; $sdate=$(date) ; echo "$sdate" ; C:\vol\scoop_01\scoopg\apps\git\current\usr\bin\sha256sum.exe -c "$rtpt/$fl/find.CHECKSUM" --quiet ; echo "$sdate" ; echo "$(date)"  }
:
15377 File(s) copied
05/18/2023 17:33:06
05/18/2023 17:50:19

# unmap remap
PS C:\Windows\system32> D:\vstorage\nbd\wnbd_client\wnbd-client.exe unmap gkpics01
libwnbd.dll!PnpRemoveDevice WARNING Could not remove device. CM status: 23, veto type 6, veto name: STORAGE\Volume\{50a6c206-f464-11ed-9807-3464a9d34f26}#0000000001000000. Time elapsed: 1.87s, time left: 28s. Check the Windows System event log (Kernel-PnP source) for more information about the process that is holding the disk.
PS C:\Windows\system32>  D:\vstorage\nbd\wnbd_client\wnbd-client.exe map --hostname localhost --port 10809 --instance-name gkpics01
PS C:\Windows\system32>

PS C:\Windows\system32> powershell -Command { $fl="photos001" ; $rtpt="J:" ; cd "${rtpt}/${fl}" ; $sdate=$(date) ; echo "$sdate" ; C:\vol\scoop_01\scoopg\apps\git\current\usr\bin\sha256sum.exe -c "$rtpt/$fl/find.CHECKSUM" --quiet ; echo "$sdate" ; echo "$(date)"  }
05/18/2023 17:50:49
05/18/2023 17:50:49
05/18/2023 18:06:20
```

**Comment by petrutlucian94** [comment]
Thanks for the confirmation. It doesn't seem related to NBD or the wnbd client. Qemu's WriteFile calls [1] are hanging unless we disable caching. I didn't dig too much into qemu's caching related code so I'm not sure if apart from ``FILE_FLAG_NO_BUFFERING`` [2] there are any other changes when passing ``cache-direct=on``.

I wouldn't completely exclude some Windows overlapped IO weirdness, we had some similar issues [3].

[1] https://github.com/qemu/qemu/blob/d27e7c359330ba7020bdbed7ed2316cb4cf6ffc1/block/file-win32.c#L86
[2] https://github.com/qemu/qemu/blob/d27e7c359330ba7020bdbed7ed2316cb4cf6ffc1/block/file-win32.c#L281
[3] https://github.com/cloudbase/wnbd/pull/30

**Comment by hgkamath** [comment]
It feels like we're getting somewhere. Much thanks to your effort. 
Most of what I write here I probably just verbiage to what you wrote succinctly. 
(also do note that I am a user not a developer, so terms I say might not be correct)

In the qemu-project, on the windows side of things, there are only maintainers and no developers. Windows bugs get fixed if it was a happy side-effect of something else they were doing, or when windows users who have done the troubleshooting, nail something down, point out what-exactly has to be done. There aren't that many advanced-level windows-users.

Just to remember: When drive-lockup/system-stuck happens, only open windows/applications respond, until they are forced to do some disk-access. If an application attempts to do something with the disk, it freezes and becomes unresponsive. Ex notepad, powershell command load, etc. 

Either 
- the WriteFile() is just yet another symptom of the drive-lockup/system-stuck  (the chain of events leading to drive-lockup being caused elsewhere) , which would be a possibility if, as you said,```cache.direct=on``` did something else somewhere, apart from setting ```FILE_FLAG_NO_BUFFERING ``` .. and the overlapped-io-weirdness
- or the WriteFile() is causing the deadlock, and everything is stuck because of it
- or the WriteFile() is actively part of a cylic-chain of components that are in deadlock 

If it is a **cyclic deadlock** 
- Then
  - **wnbd** is stuck because **qemu** nbd is not responsive.
  - **win10** is stuck and causes drive-lockup because  **wnbd** is stuck. 
  - **qemu** ```Writefile()``` is stuck because **win10** is in drive-lockup.  
- Maybe, when one gives ```cache.direct=on``` the disabling of host-pagefile-caching/file-buffering, 
  - makes qemu do its write _sort-of_ atomically, which lets it respond to wnbd
  - the responsiveness prevents wnbd from making win10 go into drive lockup
  - as win10 drive lockup does not happen qemu does not get stuck on write. 
- If host-pagefile-caching/file-buffering is allowed (default), perhaps 
  - qemu writefile() is in some _half-and-half state of data being committed to disk_. qemu is waiting on win10
  - but wnbd is also waiting on qemu and causes win10 to go into drive-lockup
  - and because win10 went into drive-lockup, the qemu-writefile()  isn't going to complete. 
- When trying to recover from drive-lockup/system-stuck, when wnbd driver is uninstalled.
  - ```J:``` is force unmounted, ```xcopy``` process get terminated.
  - Win10 is no longer waiting on wnbd, frees the drive-lockup
  - The WriteFile() call returns, and ```qemu-storage-deamon``` goes back to being responsive


Maybe,
  - giving ```cache.direct=on``` necessary and one way to avoid the avoid cyclic-deadlock.  It obviously works by cutting out win10-OS from the picture. But why does it work? 
  - or ```cache.direct=on``` is unnecessary.  
  When xcopy copies a file, there will be some drive host-pagefile-caching/file-buffering happening at the mounted storage-level (```J:```). File-buffering in the in-between layers stage (```F:``` and qemu-nbd-block-device emulation) is redundant
  But even if filebuffering is unnecessary, it still feels letting host-pagefile-caching/file buffering be enabled should not run into drive-lockup/system-stuck, there must be another way to to prevent the cyclic-deadlock.

Q) Another question is to learn from you. Requesting you to document what you did, and what tools you used.  As seen in bug [qemu-#1605](https://gitlab.com/qemu-project/qemu/-/issues/1605#note_1380461499) so far, I am able to compile my own qemu-8.0 with debuginfo symbols using mingw, and do some very basic assert() troubleshooting using gdb like looking at stack frame variables.   
   How did you troubleshoot this? How did you know qemu was stuck on writefile()

**Comment by petrutlucian94** [comment]
That's a very interesting observation about the cache dependency. I'd be curious to see what happens when connecting to ``qemu-storage-daemon`` from another host/vm (either Linux or Windows), thus avoiding this dependency.

So what happens is that WNBD disk writes are cached and so are the unerlying qemu image file writes. This might lead to a deadlock when Windows attempts to flush its cache. I'm not really familiar with the Windows cache manager internals, the guys from OSR (https://community.osr.com) might be able to provide more insight (some Microsoft engineers used to post there).

If this situation is confirmed, we could document something along those lines:

```
When using WNBD to connect to a local NBD server, make sure to disable
caching either at the WNBD disk level or at the NBD server level. Windows cache
flushes may otherwise deadlock.

For example, when using ``qemu-storage-daemon.exe`` locally, make sure to pass
``cache.direct=on`` like so:

    qemu-storage-daemon.exe  \
      --blockdev driver=file,node-name=file,filename=e:\img\test_100gb.raw,cache.direct=on \
      --blockdev driver=raw,node-name=raw,file=file \
      --nbd-server addr.type=inet,addr.host=127.0.0.1,addr.port=10809 \
      --export type=nbd,id=export,node-name=raw,name=test_100gb,writable=on
```

> Its also possible that if the nbd-client part of wnbd were jettisoned into userspace, the the OS/kernel would not be insistent that wnbd should respond immediately or within short timebound, allowing for a slower or delayed response from the emulated drive..

I've been testing using the userspace nbd client proposed here: https://github.com/cloudbase/wnbd/pull/122. The behavior is the same.

> Q) Another question is to learn from you. Requesting you to document what you did, and what tools you used. As seen in bug qemu-#1605 so far, I am able to compile my own qemu-8.0 with debuginfo symbols using mingw, and do some very basic troubleshooting using gdb like putting assert() /printf() statements and inspecting stack frame variables.
How did you troubleshoot this? How did you know qemu was stuck on writefile()

I did mostly the same. I was initially considering using Ubuntu to cross compile Qemu for Windows, however it was easier to go with msys2 since it already had all the dependencies (e.g. glib).

Then I checked the nbd server code, looking for the main entry points for NBD IO operations. I was a bit familiar with the qemu block drivers since I wrote a few patches for vhd(x) about 10 years ago :). I knew that raw image file writes should eventually hit this: https://github.com/qemu/qemu/blob/d27e7c359330ba7020bdbed7ed2316cb4cf6ffc1/block/file-win32.c#L86.

I added a few log messages to track IO requests more easily: https://github.com/petrutlucian94/qemu/commit/b18da91174c73cebec8c1a2e8a13726f7c6687c4. Probably I could've just used qemu tracing, however I haven't used that in a while and it was easier to just add a few print messages :). I was running wnbd in debug mode and checking the last 10 requests or so before the deadlock occurred. I was mostly ensuring that the write address, length and nbd tag match the ones received by the nbd server.

Sure, a stack trace would've also told me about the WriteFile hang, however I was also looking for unusual IO patterns. When building qemu using mingw-gcc, the debug symbols use dwarf format, which can't be used by WinDBG. I usually use this gdb fork for opening Windows dumps (the upstream version doesn't support this feature): https://github.com/ssbssa/gdb/releases/tag/gdb-13.1.90.20230220.

Another option might be to compile qemu using mingw-llvm, which has .pdb symbol support, which can be handled by WinDBG.

**Comment by petrutlucian94** [comment]
By the way, I'm also running the nbd client inside a vm that has an active kd debugger connected (vm com1 port exposed via a named pipe by hyper-v). kd was prompting about a possible deadlock, I can get a stack trace that should give us some more insight.

**Comment by petrutlucian94** [comment]
I had a simple loop that was just copying files and it used to hang after about 5 minutes. After disabling the cache on the nbd server side, it transferred a few TBs overnight without problems.

The best thing we can do right now is to document this, so I'll send a patch right away. Another option would be to forward LUN resets to the nbd daemon, however that would still be less than ideal: having IO stuck every 5 minutes for 30s, until Storport issues a reset.

By the way, I've merged the PR that moves the NBD daemon to userspace (libwnbd): https://github.com/cloudbase/wnbd/pull/122.

**Comment by petrutlucian94** [comment]
After documenting the NBD caching issue and implementing stale connection detection (https://github.com/cloudbase/wnbd/pull/126), I think we can close this issue.

**Comment by hgkamath** [comment]
Yeah, go ahead, 

This is the corresponding issue on the qemu side, just for reference.
https://gitlab.com/qemu-project/qemu/-/issues/814
I used only to write summaries occasionally. 

In a direct email communication that I had with qemu block-code developers, some points that came up :
- possibility that createfile/overlapped flags were incorrect (as we ourselves had considered)
- speculation if worker thread exhaustion was a cause, preventing nbd-export coroutine from responding to wnbd, thereby initiating the cyclic deadlock.
